{
  "name": "@data-fair/lib-utils",
  "version": "0.0.0",
  "description": "Small dependency-less or dependency-light utility functions for the data-fair stack.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
